export const UPDATE_RINGTONE = 'UPDATE_RINGTONE'
export const CHANGE_RINGTONE_STATUS = 'CHANGE_RINGTONE_STATUS'
export const CHANGE_MODAL_VISIBLE = 'CHANGE_MODAL_VISIBLE'
export const EDIT_ALARM = 'EDIT_ALARM'
export const ALARM_NAME_CHANGE = 'ALARM_NAME_CHANGE'
export const UPDATE_DATE = 'UPDATE_DATE'
export const SHOW_DATETIME_PICKER = 'SHOW_DATETIME_PICKER'
export const CHANGE_ALARM_TYPE = 'CHANGE_ALARM_TYPE'
export const UPDATE_SHAKE_COUNT = 'UPDATE_SHAKE_COUNT'
export const UPDATE_DIFFICULTY = 'UPDATE_DIFFICULTY'