export const ADD_ALARM = 'ADD_ALARM'
export const RELOAD = 'RELOAD'
export const DELETE_ALARM = 'DELETE_ALARM'
export const CHANGE_ACTIVE = 'CHANGE_ACTIVE'
export const SAVE_EDITED_ALARM = 'SAVE_EDITED_ALARM'
export const UPDATE_TIME = 'UPDATE_TIME'
export const DETECT_ACTIVE_ALARMS = 'DETECT_ACTIVE_ALARMS'
export const UPDATE_SHAKE_COUNT = 'UPDATE_SHAKE_COUNT'
export const ALARMING = 'ALARMING'
export const SET_CURRENT_ALARM = 'SET_CURRENT_ALARM'
export const DELETE_CURRENT_ALARM = 'DELETE_CURRENT_ALARM'
export const DELETE_ALARM_BY_ID = 'DELETE_ALARM_BY_ID'
export const RESET_ALARMS = 'RESET_ALARMS'
export const SET_VOLUME_LISTENER = 'SET_VOLUME_LISTENER'
export const REMOVE_VOLUME_LISTENER = 'REMOVE_VOLUME_LISTENER'
export const ADD_TO_CURRENT_ALARMS = 'ADD_TO_CURRENT_ALARMS'
export const RESET_CURRENT_ALARMS = 'RESET_CURRENT_ALARMS'
export const CHANGE_IS_HOME = 'CHANGE_IS_HOME'
export const CHANGE_DID_FINISH_ALARM_DISMISS = 'CHANGE_DID_FINISH_ALARM_DISMISS'
export const SET_CURRENT_ALARM_SOUND = 'SET_CURRENT_ALARM_SOUND'
export const REMOVE_SOUND = 'REMOVE_SOUND'