export const HANDLE_ANSWER_TEXT_CHANGE = 'HANDLE_ANSWER_TEXT_CHANGE'
export const CHANGE_SUBMITTED = 'CHANGE_SUBMITTED'
export const SET_MATH = 'SET_MATH'
export const RESET_MATH = 'RESET_MATH'
export const SET_ALARM = 'SET_ALARM'
export const REMOVE_ALARM = 'REMOVE_ALARM'