export const UPDATE_USER_ANSWER = 'UPDATE_USER_ANSWER'
export const SET_GAME = 'SET_GAME'
export const SET_ALARM = 'SET_ALARM'
export const RESET = 'RESET'
export const CHANGE_SUBMIT = 'CHANGE_SUBMIT'