export const UPDATE_SHAKE = 'UPDATE_SHAKE'
export const RESET_SHAKE = 'RESET_SHAKE'
export const SET_SHAKE = 'SET_SHAKE'
export const SET_ALARM = 'SET_ALARM'
export const REMOVE_ALARM = 'REMOVE_ALARM'